PORT = 3000
MONGO_URL = mongodb+srv://amishbroemailcom:Password@cluster0.i7soa.mongodb.net/
JWT_SECRET_KEY = amishdeveloper
CLOUDINARY_CLOUD_NAME = dp27z9cw6
CLOUDINARY_API_KEY = 436154399324466
CLOUDINARY_API_SECRET = H8FrbuSbGRukOz2wnTKdYQLbi_0